% !TEX root = notes.tex
\section{Introduction}
\label{sec:introduction}

The measurement of the mixing parameters in \Dz decays is of great interest in modern particle physics.
Following the discovery of \CP violation in the two-body decays of \Dz mesons, matter-antimatter asymmetry effects are searched for in the other \Dz decay channels.
The measurement of $\Delta A_{\CP}$ gives indication of the presence of direct \CP violating asymmetries with an amount that is still consistent to the Standard Model expectations, that vary between the level of $10^{-4}$ and $10^{-2}$ and suffer from large uncertainties due to the long-distance contributions to the decay amplitudes that are dominated by rescattering effects.
For this reason, it's much simpler to theoretically interpret the indirect \CP violation effects, which involve the \Dz mesons mixing diagram and do not suffer from the long-distance contributions.
Standard Model expectations for indirect \CP violation effects from mixing in \Dz mesons decays are at the order of $10^{-5}$, and any observation above that would be a clear indication of effects of processes beyond the Standard Model.
Current experimental sensitivities are at the order of a few $10^{-4}$ and no effect or indication is found so far~\cite{HFLAV16}.

Among the ways to measure indirect \CP violation there are the measurement of the asymmetry between the effective lifetimes of \Dz and \Dzb mesons ($A_{\Gamma}\simeq a_{\CP}^{\text{ind}}$) and the measurement of the asymmetry between the mixing eigenvalues ($q/p$).
In this document, a novel approach to measure $q/p$ using \decay{\Dz}{\Kp\pim\pip\pim} is detailed.
This approach is inspired by the measurements of mixing and \CP violation parameters in the \decay{\Dz}{\Kp\pim} and \decay{\Dz}{\KS\pip\pim} decays, borrowing the concept of wrong-sign to right-sign ratio from the former and the study of phase-space regions from the latter.

The paper is organised as follows.
After this introduction, the description of the formalism is given in Sec.~\ref{sec:formalism}.
Then sources of systematic uncertainties at \lhcb are investigated in Sec.~\ref{sec:systematics} before drawing the conclusions in Sec.~\ref{sec:conclusions}.
