@article{HFLAV16,
      author         = "Amhis, Y. and others",
      collaboration  = "Heavy Flavor Averaging Group",
      title          = "{Averages of $b$-hadron, $c$-hadron, and $\tau$-lepton
                        properties as of summer 2016}",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      pages          = "895",
      doi            = "10.1140/epjc/s10052-017-5058-4",
      year           = "2017",
      eprint         = "1612.07233",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1612.07233;%%",
      note           = "{updated results and plots available at \href{https://hflav.web.cern.ch}{{\texttt{https://hflav.web.cern.ch}}}}",
}
