%\pdfoutput=1
% Uncomment line above if submitting to arXiv and using pdflatex

\documentclass[12pt,a4paper]{article}
% For two column text, add "twocolumn" as an option to the document
% class. Also uncomment the two "onecolumn" and "twocolumn" lines
% around the title page below.

% Variables that controls behaviour
\usepackage{ifthen} % for conditional statements
\newboolean{pdflatex}
\setboolean{pdflatex}{true} % False for eps figures

\newboolean{articletitles}
\setboolean{articletitles}{true} % False removes titles in references

\newboolean{uprightparticles}
\setboolean{uprightparticles}{false} %True for upright particle symbols

\newboolean{inbibliography}
\setboolean{inbibliography}{false} %True once you enter the bibliography

% Define titles and authors here. It will then be used both in metadata and in
% what is printed on the front page.
\def\paperauthors{Maurizio Martinelli, Edward Brendan Shields} % Leave as is for PAPER and CONF
\def\paperasciititle{Notes on WS mixing in D0->K3pi decays} % Set ASCII title here
\def\papertitle{Notes on WS mixing in \decay{\Dz}{\Kp\pim\pip\pim} decays} % Latex formatted title
\def\paperkeywords{{High Energy Physics}, {LHCb}} % Comma separated list
%\def\papercopyright{CERN on behalf of the LHCb collaboration}
\def\papercopyright{\the\year\ CERN}% for the benefit of the LHCb collaboration} % new since 9/Apr/2018
\def\paperlicence{CC-BY-4.0 licence}
\def\paperlicenceurl{https://creativecommons.org/licenses/by/4.0/}

\input{preamble}
\usepackage{longtable} % only for template; not usually to be used in PAPERs
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{braket} % for formalism
\usepackage[makeroom]{cancel}
\usepackage{mathtools}
% \usepackage{catchfile}
% \newcommand{\getenv}[2][]{%
%   \CatchFileEdef{\temp}{"|kpsewhich --var-value #2"}{}%
%   \if\relax\detokenize{#1}\relax\temp\else\let#1\temp\fi}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Title     %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\setcounter{footnote}{1}

% %%%%%%% CHOOSE TITLE PAGE--------
%\onecolumn
\input{titlepage}
%\twocolumn
% %%%%%%%%%%%%% ---------

\renewcommand{\thefootnote}{\arabic{footnote}}
\setcounter{footnote}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  Table of Content   %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Uncomment next 2 lines if desired
\tableofcontents
\cleardoublepage


%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Main text %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{plain} % restore page numbers for the main text
\setcounter{page}{1}
\pagenumbering{arabic}

%% Uncomment during review phase.
%% Comment before a final submission.
\linenumbers

% You can include short sections directly in the main tex file.
% However, for larger papers it is desirable to split the text into
% several semiautonomous files, which can be revised independently.
% This is especially useful when developing a document in
% collaboration with several people, since then different parts can be
% edited independently.  This type of file organization is shown here.
%

% Versions info
%\input{history}
%\newpage

% Main text
\input{introduction}
%\newpage
\input{formalism}
%\newpage
\input{toystudies}
%\newpage
\input{systematics}
%\newpage
\input{conclusions}
\newpage

% Appendix
\input{appendix}

\addcontentsline{toc}{section}{References}
\setboolean{inbibliography}{true}
\bibliographystyle{LHCb}
\bibliography{notes}


%\newpage



\end{document}
